<!doctype html>
<html>
<head>
<title>Black Dahlia</title>

<meta name="description" content="Murder Case">
<meta name="Keywords" content="Elizabeth Short">
<meta name="author" content="Alice Almeida">
<meta http-equiv="refresh" content="30">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
       
</head>
   
<style> table, th, td {
border: 0.5px solid black;
}</style>
   
<body>
<header>
<a id="menu_icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z" fill="white"/>
</svg>
</a>
<div id="drawer">
<nav class= "col-3">
<a href="#life">LIFE </a>
<a href="#death">DEATH</a>
<a href="photographs">PHOTOGRAPHS WHILE ALIVE</a>
<a href="#buzzfeedvideo">BUZZFEED VIDEO</a>
<a href="#investigationtimeline">INVESTIGATION TIMELINE</a>
</nav>
</div>
   
<h1>WHAT HAPPENED TO ELIZABETH SHORT?</h1>
<p>THE BLACK DAHLIA MURDER</p>
</header>
   
<nav id= "tabletPC" class="col-3">
<a href="#life">LIFE</a>
<br>
<a href="#death">DEATH</a>
<br>
<a href="photographs">PHOTOGRAPHS WHILE ALIVE</a>
<br>
<a href="#buzzfeedvideo">BUZZFEED VIDEO</a>
<br>
<a href="#investigationtimeline">INVESTIGATION TIMELINE</a>
<br>
</nav>
   
<div id="container" class="col-9"> 
<section>
<a name=“life”></a>
<h2>LIFE</h2>
<p> <p="font-family:bookantiqua;"> In late 1942, Short's mother received a letter of apology from her presumed-deceased husband, which revealed that he was in fact alive and had started a new life in California. In December, at age 18, Short relocated to Vallejo to live with her father, whom she had not seen since she was six years old. At the time, he was working at the nearby Mare Island Naval Shipyard on San Francisco Bay. Arguments between Short and her father led to her moving out in January 1943. Shortly after, she took a job at the Base Exchange at Camp Cooke (now Vandenberg Air Force Base), near Lompoc, living with several friends, and briefly with an Army Air Force sergeant who reportedly abused her. Short left Lompoc in mid-1943 and moved to Santa Barbara, where she was arrested on September 23, 1943, for underage drinking at a local bar. The juvenile authorities sent her back to Medford, but she returned instead to Florida, making only occasional visits to Massachusetts.
While in Florida, Short met Major Matthew Michael Gordon, Jr., a decorated Army Air Force officer at the 2nd Air Commando Group. He was training for deployment to the China Burma India Theater of Operations of World War II. Short told friends that Gordon had written to propose marriage while he was recovering from injuries from a plane crash in India. She accepted his offer, but Gordon died in a second crash on August 10, 1945, less than a week before the surrender of Japan ended the war.
She relocated to Los Angeles in July 1946 to visit Army Air Force Lieutenant Joseph Gordon Fickling, whom she had known from Florida. Fickling was stationed at the Naval Reserve Air Base in Long Beach. Short spent the last six months of her life in southern California, mostly in the Los Angeles area; shortly before her death, she had been working as a waitress, and rented a room behind the Florentine Gardens nightclub on Hollywood Boulevard. Short has been variously described and depicted as an aspiring or "would-be" actress. According to some sources, she did in fact have aspirations to be a film star, though she had no known acting jobs or credits.</p>
</section>
   
<section>
<a name=“death”></a>
<h2> DEATH </h2>
<p> <p="font-family:bookantiqua;"> On the morning of January 15, 1947, Short's naked body was found severed into two pieces on a vacant lot on the west side of South Norton Avenue, midway between Coliseum Street and West 39th Street in Leimert Park, Los Angeles. At the time, the neighborhood was largely undeveloped. Local resident Betty Bersinger discovered the body at approximately 10 a.m. while walking with her three-year-old daughter. Bersinger initially thought she had found a discarded store mannequin. When she realized it was a corpse, she rushed to a nearby house and telephoned the police.
Short's severely mutilated body was completely severed at the waist and drained of blood, leaving her skin a pallid white. Medical examiners determined that she had been dead for around ten hours prior to the discovery, leaving her time of death either sometime during the evening of January 14, or the early morning hours of January 15. The body had apparently been washed by the killer. Short's face had been slashed from the corners of her mouth to her ears, creating an effect known as the "Glasgow smile". She had several cuts on her thigh and breasts, where entire portions of flesh had been sliced away. The lower half of her body was positioned a foot away from the upper, and her intestines had been tucked neatly beneath her buttocks. The corpse had been "posed", with her hands over her head, her elbows bent at right angles, and her legs spread apart.
Upon the discovery, a crowd of both passersby and reporters began to gather; Los Angeles Herald-Express reporter Aggie Underwood was among the first to arrive at the scene, and took several photos of the corpse and crime scene. Near the body, detectives located a heel print on the ground amid the tire tracks, and a cement sack containing watery blood was also found nearby.</p>
</section>
   
<section>
<a name="photographs"></a>
<h2>PHOTOGRAPHS WHILE ALIVE</h2>
<img src = "https://www.pulpinternational.com/images/postimg/so_dead_the_rose_01.jpg" width="560" height="auto" style="margin:30px 30px"class="center"> 
<img src = "https://www.thesun.co.uk/wp-content/uploads/2017/09/nintchdbpict000352400402.jpg" width="560" height="auto" style="margin:30px 30px"class="center">
</section>
   
<section>
<a name="buzzfeedvideo"></a>
<h2>BUZZFEED VIDEO</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YCnFYvL17v4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"style="margin:20px 20px" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
   
<section>
<a name="investigationtimeline"></a>
<h2> INVESTIGATION TIMELINE </h2>
<table style="width:100%">
<tr>
<td>January 17, 1947</td>
<td>Elizabeth Short’s photograph first appeared on the front page of The Herald-Express, referring to her as the “Black Dahlia.</td>
</tr>
<tr>
<td>January 23, 1947</td>
<td>Elizabeth Short’s killer called The Examiner, saying he did not approve of how they were covering her murder and that he could mail them Elizabeth Short’s belongings.</td>
</tr>
<tr>
<td>January 24, 1947</td>
<td>The Examiner received a box containing Elizabeth Short’s birth certificate, business cards, photographs, and an address book with “Mark Hansen” on the cover. Elizabeth Short’s handbag and shoe were found in a trash can just a few miles away from the vacant lot where her body had been dumped.</td>
</tr>
<tr>
<td>February 25, 1947</td>
<td>The LAPD sent a letter to the FBI, asking them to look into Californian medical students.</td>
</tr>
<tr>
<td>March 6, 1947</td>
<td>The FBI sent the LAPD a list of medical students enrolled in the University of Southern California.</td>
</tr>
<tr>
<td>June 1947</td>
<td>The LAPD had processed and eliminated seventy-five suspects.</td>
</tr>
<tr>
<td>December 1948</td>
<td>The LAPD had considered a total of 192 suspects.</td>
</tr>
<tr>
<td>Early 1949</td>
<td>The Grand Jury convened to discuss suspects and police corruption in the Black Dahlia case.</td>
</tr>
</table>
</section>
</div>

<p2>
<b> Who killed the Black Dahlia and why? It’s a mystery. The murderer has never been found, and given how much time has passed, probably never will be. The legend grows…</b>
</p2>
</aside class= "col-2">
 
<footer>
<h2>Developed by Alice Almeida</h2>
</footer>
   
<script>
let menu_icon = document.querySelector('#menu_icon');
let container = document.querySelector("#container");
let drawer = document.querySelector('#drawer');
   
menu_icon.addEventListener('click', function (e) {
drawer.classList.toggle('open');
e.stopPropagation();
});
container.addEventListener('click', function () {
drawer.classList.remove('open');
});
   
</script>
</body>
   
</html>
   