* {
box-sizing:border-box; 
}
  
html {
font-size: 100%;
}

body {
background-color:#1b1b1b;
font-family:bookantiqua;
margin: 0px;
max-width:100%;
border:solid;
border-color:#888888;
font-size:100%;
}
    
header {
background-color: #8f0000;
display:block;
color:#ffffff;
text-align:center
}
    
h1 {
color: rgb(255, 255, 255);
text-align: center;
font-size: 25pt;
}
    
h2 {
font-size: 5rem;
margin: 5px;
text-align:center;
color: #8f0000;
}
    
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
[class*="col-"] {
width: 100%;
}
    
nav {
display:block;
width:100%
}
    
nav a:link, nav a:visited {
display: block;
border-bottom: 3px solid #d6d6d6;
padding: 10px;
text-decoration: none;
font-weight: bold;
font-family:bookantiqua;
margin: 5px;
}
    
nav a:hover {
color: rgb(255, 255, 255);
background-color: #000000;
}
    
section {
display:block;
width:100%;
background-color: rgb(206, 206, 206);
margin: 0px;
padding: 0px;
border-radius: 10px;
box-shadow: 2px 2px 20px rgb(146, 145, 141);
}
    
section h2 {
border-radius: 10px;
padding: 5px;
font-size: 1rem;
}
    
section p {
font-size: 1rem;
}
    
aside
{
display:none;
width:20%;
float:left;
}
    
aside h3 {
margin: 15px;
color: rgb(201, 28, 28);
}
    
aside p {
margin: 15px;
color: #8f1d1d;
font-weight: bold;
font-size:0.8rem;
font-style:italic;
}
    
#container {
background-color: #1f1c1c;
}
    
footer {
clear: both;
display: block;
background-color: #424242;
color:#cccccc;
text-align:center;
padding: 15px;
} 
    
footer h2 {
font-size: 0.9rem;
color: rgb(206, 206, 206);
}
    
img {
max-width: 85%;
height: auto;
text-align:center;
} 
    
iframe {
max-width: 85%;
height: auto;
}
    
#tabletPC {
display: none; }
svg {
width: 40px; }
#menu_icon {
display: block;
cursor: pointer; padding: 0px; position: absolute; left: 10px;
z-index: 1000; }
#drawer {
display: block; background-color: #CCCCCC; height: 100%;
width: 60%;
position: absolute;
transition: all 0.2s linear; transform: translateX(-100%); top: 0px;
border-radius: 10px;
opacity: 0.95;
}
#drawer.open {
transform: translateX(0); 
background-color: #0c0c0c
}
    
@media only screen and (min-width: 768px) {
#menu_icon {
display: block; }
#drawer {
display: block; }
#tabletPC { display: block;
}
.col-3{
width: 25%;
float:left;
}
    
.col-9{
width: 75%;
float:left;
padding:15px;
}
}
    
@media only screen and (min-width:900px) {
aside {
display:block;
}
.col-2{
width: 16.66%;
float: left;
}
    
#container {
width: 58.33%;
}
}